# CoffeeOrderingProject

./: CoffeeOrderingApp.sln  README.md
CoffeeOrderingApp/CoffeeOrderingApp/: App.xaml  App.xaml.cs  CoffeeOrderingApp.csproj  CustomerHomePage.xaml  IPlatformSpecific.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  SignUpPage.xaml  SignUpPage.xaml.cs
CoffeeOrderingApp/CoffeeOrderingApp.Android/: CoffeeOrderingApp.Android.csproj  MainActivity.cs  (+1 more)
CoffeeOrderingApp/CoffeeOrderingApp/Base_Beverages/: Beverage.cs  Espresso.cs  Frappuccino.cs  IcedCoffeeTea.cs  SpecialtyBeverage.cs
CoffeeOrderingApp/CoffeeOrderingApp/Classes/: Drink.cs  DrinkItem.cs  MenuItem.cs  Order.cs  User.cs
CoffeeOrderingApp/CoffeeOrderingApp/Decorators/: Decorator.cs
CoffeeOrderingApp/CoffeeOrderingApp/Decorators/Espresso Decorators/: Americano.cs  Cafe_Latte.cs  Cafe_Mocha.cs  Caramel_Macchiato.cs  Chai_Latte.cs  Freshly_Brewed_Coffee.cs  Matcha_Latte.cs  White_Chocolate_Mocha.cs
CoffeeOrderingApp/CoffeeOrderingApp/Decorators/Frappucino Decorators/: Caramel.cs  Chocolate_Chip.cs  Coffee.cs  Java_Chip.cs  Matcha_Green_Tea.cs  Mocha.cs  Strawberries_And_Cream.cs  Vanilla.cs
CoffeeOrderingApp/CoffeeOrderingApp/Decorators/Iced Coffee and Tea Decorators/: Hot_Tea.cs  Iced_Coffee.cs  Teavana_Shaken_Iced_Tea.cs
CoffeeOrderingApp/CoffeeOrderingApp/Decorators/Milk-Substitutions and Addons/: Almond_Milk.cs  Coconut_Milk.cs  Espresso_Addon.cs  Flavor_Sauce.cs  Flavor_Shot.cs  Made_With_Lemonade.cs  Soy_Milk.cs
CoffeeOrderingApp/CoffeeOrderingApp/Decorators/Specialty Beverage Decorators/: Hot_Cocoa.cs  Medicine_Ball.cs  Pink_Drink.cs  Strawberry_Acai_Refresher.cs
CoffeeOrderingApp/CoffeeOrderingApp/Pages/: CustomerAddItemMenuPage.xaml  CustomerAddItemMenuPage.xaml.cs  CustomerFavoritesPage.xaml  CustomerFavoritesPage.xaml.cs  CustomerHomePage.xaml  CustomerHomePage.xaml.cs  CustomerOrderHistoryPage.xaml  CustomerOrderHistoryPage.xaml.cs  CustomerShoppingCartPage.xaml  CustomerShoppingCartPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WorkerCompletedOrdersPage.xaml  WorkerCompletedOrdersPage.xaml.cs  WorkerCurrentOrdersPage.xaml  WorkerCurrentOrdersPage.xaml.cs  WorkerHomePage.xaml  WorkerHomePage.xaml.cs  WorkerManageMenuPage.xaml  WorkerManageMenuPage.xaml.cs  WorkerOrderPage.xaml  WorkerOrderPage.xaml.cs  WorkerOrderQueuePage.xaml  WorkerOrderQueuePage.xaml.cs
CoffeeOrderingApp/CoffeeOrderingApp/Singletons/: FavoriteSingleton.cs  OrderSingleton.cs  UserSingleton.cs  WorkerOrdersSingleton.cs
CoffeeWebAPI/: CoffeeWebAPI.csproj  Startup.cs  accounts.txt  orders.txt
NUnitTestProject/: BeverageTests.cs  FavoriteTests.cs  LogInTests.cs  NUnitTestProject.csproj  OrderTests.cs  SignUpTests.cs
TestProject/: TestProject.csproj
(+19 files in other folders)
